<!DOCTYPE html>
<html>
	<head>
		<title>Akshat Pendharkar</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script 
			src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js">
		</script>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="index.html">Akshat Pendharkar's Personal Website</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="index.html">Home</a></li>
		      <li><a href="projects.html">Projects</a></li>
		      <li><a href="#">Skills</a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="files/AkshatPendharkarResume.pdf">Resume</a></li>
		      <li><a href="contactme.html">Contact Me</a></li>
		    </ul>
		  </div>
		</nav>
		<div class="jumbotron">
		    <h1 align="center">Welcome!</h1> 
		    <h2 align="center">My name is Akshat Pendharkar. I am currently a fourth year at the University of Virginia, studying Systems and Information Engineering with minors in Computer Science and Business.</h2> 
		    <h2 align="center">I am interested in Data Science and Web Development.</h2>
		    <h2 align="center">Please checkout my Resume.</h2>
		</div>

		<div>
		<h3 align="center"> *Note: This site is still a work in progress</h3>
		</div>


	</body>

</html>